title: 资源
date: '2019-11-12 22:02:05'
updated: '2019-11-13 11:55:14'
tags: [source]
permalink: /articles/2019/11/12/1573567325150.html
---
[容器CICD流水线，应用高效容器化的利器.pdf](http://122.51.195.104:9000/source/%E5%AE%B9%E5%99%A8CICD%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%8C%E5%BA%94%E7%94%A8%E9%AB%98%E6%95%88%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E5%88%A9%E5%99%A8.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=G7QDMPHQIS3EAE757PUL%2F20191113%2F%2Fs3%2Faws4_request&X-Amz-Date=20191113T035206Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=f8b2c5bdb18463a5704a95867bdf60a83487e371121afd7b5df8e81bc6de204e)


